<!DOCTYPE html>
<!--By: Ameer Al-Shamaa-->
<!--27/07/2021-->
<html>

<head>
<!--Website MetaData-->

  <title>vChat - Sign Up</title>
  <meta name="description" content="SAT Project">
  <meta property="og:title" content="vChat - Official Website">
  <meta property="og:site_name" content="vChat">
  <meta property="og:description" content="SAT Project">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/stylesheet.css">
  <script src="https://unpkg.com/localbase/dist/localbase.dev.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous">
    </script>
  <link rel="icon" type="image/png" href="/images/favicon.jpg">

</head>

<!--Beginning of the website-->

<body>

  <div class="logo2">
    <a href="./index.html">
      <img src="/images/vchatLogo.png" style="position:absolute; top: 5%; left: 3%;" width="10.3%"
        alt="vChatLogo">
    </a>
  </div>


  <form id="signUpForm" class="loginContainer" style="height: 79%;" method="GET" action="./profilePage.html">

    <label class="headerBarLogin">
      <b>sign up</b>
    </label>

    <div class="loginBarFonts" style="top: 4.5%;">
      <i><abbr title="Since this is a demo, you can use websites such as 10minutesmail">email address</abbr></i>
    </div>

    <input class="loginBar" id="email" type="email" placeholder=". . ." required style="margin-top: 7%;">


    <div class="loginBarFonts" style="top: 4%;">
      <i><abbr
          title="Your username must be between 4-16 characters, numbers and special characters (! @ # ?) are accepted.">username</abbr></i>
    </div>

    <input class="loginBar" id="uid" placeholder=". . ." minlength="4" required style="margin-top: 6%;">


    <div class="loginBarFonts" style="top: 4%;">
      <i><abbr
          title="Your password must be between 6-16 characters, numbers and special characters (! @ # ?) are accepted.">password</abbr></i>
    </div>

    <input class="loginBar" id="pwd" autocomplete="on" type="password" minlength="6" placeholder=". . ." required
      style="margin-top: 6%;">

    <script>
      const loginButton = document.getElementById("signUpForm");
      const email = document.getElementById("email");
      const username = document.getElementById("uid");
      const password = document.getElementById("pwd");
      const db = new Localbase("vChatDataBase")


      loginButton.addEventListener('submit', function (e) {

        const restrictedString = `
        ,nigger,naggar,nagga,nogger,nigg3r,nigg4,nigga,n!gger,n!gga,coon,c00n,negro,fag,faggot,niggers,niggas,n1gger,n1gga,n1gg3r,n1ger,nigga,nigger,faggots,fags,nagger,nogger,negger,niggar,cunt,feggot,feg,naggar,co0n,c0on,cunts,clut,kunt,kunts,nigges,kys,cunt.,dick,sex,s3x,5ex,53x,whore,c0ck,slut,nigg,retard,blowjob,buttplug,clitoris,f4g,c00,co0,negg`
        const restrictedArray = restrictedString.split(",")


        e.preventDefault();

        for (x = 0; x < restrictedArray.length; x++) {
          if (username.value.includes(restrictedArray[x])) return alert("don't be stupid (* ￣︿￣)\nuse sensible usernames please.")
          if (email.value.includes(restrictedArray[x])) return alert("don't be stupid (* ￣︿￣)\nuse sensible emails please.")
          if (password.value.includes(restrictedArray[x])) return alert("don't be stupid (* ￣︿￣)\nuse sensible passwords please.")
        }

        const filterString = "!,@,#,$,%,^,&,*,(,),?,',;,[,],{,}=,+,-"
        const filterArray = filterString.split(",")

        if (username.value.length >= 13) return alert("Your username is too long!\nMust be between 6-12 characters.")
        for (let i = 0; i < filterArray.length; i++) {
          if (password.value.includes(filterArray)) return alert("nono in password :)")
        }

        db.collection('users').doc({ username: username.value }).get().then(document => {
          if (document === undefined) {
            db.collection('users').add({
              email: email.value,
              username: username.value,
              password: password.value,
              icon: "https://cdn.discordapp.com/attachments/846374789156831272/865178398045110272/defaultCharacter.png"
            }, username.value)
            Cookies.set('cookieUsername', username.value)
            return window.location.href = './profilePage.html'
          } else {
            return alert("An account with this username already exists. Please pick a different username.")
          }
        })
      })
    </script>

    <button type="submit" id="loginButton" class="loginButton" style="margin-top: 8%;">login!</button>

  </form>

</body>

</html>